{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest --config libs/database/vitest.config.mts"
      }
    }
  },
  "tags": []
}
